.about-us
    display: flex
    max-width: 1100px
    justify-content: center
    padding-top: 120px
    &-main
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0px
        gap: 12px
        padding-left: 60px
    &-text
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 23px
        color: #066F14

    &-title
        margin-top: 0px
        margin-bottom: 20px
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 50px    
        color: #1A1A1A
    &-subtitle
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        color: #4A4A4A
        padding-bottom: 16px
    &-addsubtitle
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 160%
        color: #4A4A4A
        padding-bottom: 36px
    &-button
        width: 155px
        height: 55px
        
        background: #066F14
        border-radius: 4px

        display: flex
    &-button a
        flex-direction: row
        align-items: flex-start
        padding: 16px 32px
        gap: 10px
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 23px

        color: #FFFFFF