.container-two
    margin: 0 auto
    margin-top: 0px

.collection
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 0px
    gap: 62px
    &-title
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 49px
        color: #1A1A1A
        margin-bottom: 0px
    &-subtitle
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px
        
        color: #4A4A4A
    &-images-list
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px
        gap: 24px
    &-text
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0px
        gap: 37px