.footer
    display: flex
    flex-direction: row
    margin: 0 auto
    margin-top: 89px
    &-icons
        margin-top: 25px
        padding: 0px
        &-item
        &-item:not(:last-child)
            margin-right: 16px
        &-item img
            padding: 12px
            background: #EDFFDD
            border-radius: 4px
    &-container
        display: flex
        justify-content: space-between
        width: 720px
    &-container ul
        padding: 0
        margin-left: 0px
    &-container li
        padding-bottom: 10px
    &-container a
        color: #5A5A5A
    &-desc
        display: inline
        padding-right: 201px
    &-nav
        display: inline
        &-item
            display: block
            text-align: left
    &-about
        display: inline
        &-item
            display: block
    &-help
        display: inline
        &-item
            display: block
    &-main
        &-title
            font-family: 'DM Sans'
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 31px
            color: #1A1A1A
        &-subtitle
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 160%
            color: #5A5A5A
            margin: 0px
