nav
    max-width: 1200px
    display: flex
    font-family: 'DM Sans', sans-serif

.main-nav
    padding: 0px
    text-align: center
    vertical-align: middle
    padding-top: 13px

.main-nav a
    color: #1A1A1A

ul li
    display: inline

.logo
    font-size: 24px
    font-weight: 700
    line-height: 33px
    color: #1A1A1A
    margin-right: 332px
    font-family: 'Nunito', sans-serif
.item-list a
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 21px
    margin-right: 48px
.item-list
    color: #1A1A1A
    text-align: center
    vertical-align: middle
.auth
    display: inline
    padding-top: 29px
a
    text-decoration: none
.sign-up
    background: #066F14
    color: white
    border-radius: 4px
    padding: 12px 16px
.login
    margin-left: 80px
    margin-right: 48px
header
    margin-bottom: 90px