.hero
    &-title
        font-family: 'Nunito', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 72px
        line-height: 92px

        margin-bottom: 30px
    &-subtitle p
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        color: #4A4A4A
        
        margin-bottom: 56px
    &-learn-more
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 23px
        
        color: #FFFFFF

        background: #066F14
        border-radius: 4px
        padding: 16px 32px
        gap: 10px

    &-content-info
        margin-bottom: 60px
    &-content-advantages-list
        max-width: 548px
        display: flex
        flex-direction: row
        align-items: flex-start
    &-item-list
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &-item-list:not(:last-child)
        margin-right: 112px


.advantage
    &-title
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 49px
        color: #001B04
    &-subtitle
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px
        color: #1A1A1A
        display: flex
        justify-content: space-between

.container-one
    background-image: url(../../img/hero/hero-bg.png)
    background-repeat: no-repeat
    background-position: right 13px bottom 71px
    background-size: 820px 720px
    padding-bottom: 70px