.menu
    padding-top: 60px
    text-align: center
    margin: 0 auto
    margin-bottom: 128px
    &-nav
        margin-top: 0px
        padding-top: 24px
        margin-bottom: 0px
        padding-bottom: 30px
    &-heading
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: #1A1A1A
        margin-bottom: 0px
    &-btn
        padding: 16px 32px
        background: #066F14
        border-radius: 4px
        color: white
    &-item-list
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 21px
        color: #4A4A4A
        &-active
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 23px
            color: #066F14
            padding-right: 24px
    &-item-list:not(:last-child)
        padding-right: 24px
    &-offers
        &-list
            display: flex
            justify-content: space-between
            margin-bottom: 56px
        &-img
            display: block
            margin: auto
            padding-top: 10px
        &-item
            width: 270px
            height: 283px
        &-title
            display: block
            padding-left: 31px
            margin-bottom: 10px
            text-align: left
            font-family: 'Nunito'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 28px
            color: #1A1A1A
        &-subitem
            display: block
            text-align: left
            padding-left: 32px
            font-family: 'Nunito'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 19px
            color: #1A1A1A
        &-subitem img
            display: block
            padding-bottom: 12px
.bg-1
    background: #EAF2E5
.bg-2
    background: #F0EBE6
.bg-3
    background: #E2ECE4
.bg-4
    background: #E7EEED