.news
    margin-bottom: 150px
    &-img
        width: 300px
        height: 409px
        margin-left: 217px
        padding: 0px
    &-main
        display: flex
        margin: 0 auto
        background-color: #DFFFE3
        background-image: url(../../img/news/bg.png)
        background-repeat: no-repeat
        background-size: 302px 396px
        background-position: right 0px bottom 0px
        border-radius: 6px
        padding-top: 60px
        padding-left: 59px
        width: 1040px
        height: 320px
        &-title
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #1A1A1A
        &-subtitle
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 160%
            color: #4A4A4A
        &-btn
            background: #066F14
            border-radius: 4px
            border-shadow: 0
            padding: 11px 16px
            width: 98px
            height: 40px
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #FEFEFE
            z-index: 10 
            position: absolute
            margin-top: 11px
            margin-left: 368px
            border: 0
        &-input
            z-index: 1
            width: 451px
            height: 56px
            border-color: #FFFFFF
            background: #FFFFFF
            border-radius: 4px
            padding-left: 20px
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            border: 0
            color: #5A5A5A
            outline: 0
            box-shadow: 0