.reviews
    margin: 0 auto
    margin-bottom: 164px
    width: 1152px
    height: 430px
    background-image: url(/../../img/reviews/bg.png)
    background-repeat: no-repeat
    background-size: 50% 100%
    background-position: right 10px bottom 0px
    &-islam-text
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        color: #ECECEC
        word-break: normal
        margin-left: 32px
        margin-top: 0
    &-main
        margin-bottom: 43px
        &-title
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #1A1A1A
            margin: 0
            margin-bottom: 12px
        &-text
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 160%
            color: #4A4A4A
    &-sub
        width: 597px
        height: 204px
        background: #066F14
        margin-bottom: 43px
        &-label
            display: flex
            padding-top: 20px
            padding-left: 32px
            padding-bottom: 16px
        &-text
            display: inline
            padding-left: 10px
        &-title
            display: block
            padding-top: 5px
            font-family: 'Nunito'
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 25px
            color: white
            margin-bottom: 6px
        &-subtitle
            display: block
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #D9D9D9
        